# portfolio-server

./: .gitignore  Dockerfile  LICENSE  Portfolio.sln  README.md  docker-compose.yml  run_client.sh  run_protoc-gen-doc.sh  run_server.sh
Portfolio.Client/: Portfolio.Client.csproj
Portfolio.Client/src/: ClientNetworkingService.cs  NetworkingService.cs  Program.cs
Portfolio.Entities/src/: Bitmask.cs  Bitmask255.cs  Entity.cs  EntityRegistry.cs  Query.cs  QueryBuilder.cs
Portfolio.Gameplay/: Portfolio.Gameplay.csproj
Portfolio.Gameplay/src/: Game.cs  ISystem.cs
Portfolio.Gameplay/src/Components/: VelocityComponent.cs
Portfolio.Gameplay/src/Systems/: MovementSystem.cs
Portfolio.Net/: Portfolio.Net.csproj
Portfolio.Net/src/: LiteNetLibPacketReader.cs  LiteNetLibPacketWriter.cs
Portfolio.Protocol/: Portfolio.Protocol.csproj
Portfolio.Protocol/src/: ICommand.cs  IMessage.cs  IPacket.cs  IPacketReader.cs  IPacketWriter.cs  Packet.cs  PacketHash.cs
Portfolio.Protocol/src/Commands/: CreateCharacterCommand.cs  EnterWorldCommand.cs  InputCommand.cs  LoginCommand.cs  RegisterCommand.cs
Portfolio.Protocol/src/Messages/: CharacterListMessage.cs  ErrorMessage.cs  LoginMessage.cs  RegisterMessage.cs  WorldStateMessage.cs
Portfolio.Protocol/src/Packets/: IPacket.cs  LoginRequest.cs  LoginResponse.cs
Portfolio.Protocol/src/Proto/: commands.proto  messages.proto
Portfolio.Server/: Portfolio.Server.csproj  appsettings.json
Portfolio.Server/src/: GameLoop.cs  NetworkingService.cs  Program.cs  ServerNetworkingService.cs  Settings.cs
Portfolio.Server/src/Entities/: User.cs
Portfolio.Server/src/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Portfolio.Server/src/Handlers/: ICommandHandler.cs  IHandler.cs  LoginCommandHandler.cs
Portfolio.Server/src/Migrations/: InitialMigration.cs
Portfolio.Server/src/Repositories/: IUserRepository.cs
Portfolio.Server/src/Services/: AuthenticationService.cs  GameService.cs  ServerNetworkingService.cs  SessionService.cs
docs/: protocol.md
src/Portfolio.Application/src/: ILogger.cs  Server.cs
src/Portfolio.Application/src/Controllers/: IController.cs  LoginController.cs
src/Portfolio.Application/src/Models/: User.cs
src/Portfolio.Application/src/Net/: Connection.cs  DeliveryMethod.cs  INetworking.cs  Session.cs  SessionStorage.cs
src/Portfolio.Application/src/Repositories/: IRepository.cs  IUserRepository.cs
src/Portfolio.Application/src/Security/: Authentication.cs  IPasswordHasher.cs
src/Portfolio.Client/: Portfolio.Client.csproj
src/Portfolio.Client/src/: NetworkConnection.cs  Program.cs
src/Portfolio.Common/: Portfolio.Common.csproj
src/Portfolio.Common/src/: BufferWriter.cs  Portfolio.Common.asmdef  TypeHash.cs  package.json
src/Portfolio.Entities/src/: Bitmask255.cs  CollectionExtensions.cs  Entity.cs  Portfolio.Entities.asmdef  Query.cs  QueryBuilder.cs  World.cs  package.json
src/Portfolio.Entities/src/Collections/: Bitmask.cs  Bitmask255.cs  CollectionExtensions.cs
src/Portfolio.Gameplay/src/: Game.cs  GameEvents.cs  ICommand.cs  ILogger.cs  IQuery.cs  Message.cs  MessageQueue.cs  MessageReceiver.cs  Simulation.cs
src/Portfolio.Gameplay/src/Combat/: Damage.cs  DamageType.cs
src/Portfolio.Gameplay/src/Commands/: IPlayerCommand.cs  InputCommand.cs  InputPlayerCommand.cs  SpawnCharacterCommand.cs
src/Portfolio.Gameplay/src/Components/: Attributes.cs  Health.cs  IncomingDamage.cs  Input.cs  MoveUsingInput.cs  Networked.cs  Player.cs  PlayerComponent.cs  Position.cs  PositionComponent.cs  Velocity.cs  (+1 more)
src/Portfolio.Protocol/: Portfolio.Protocol.csproj
src/Portfolio.Protocol/src/: BufferWriter.cs  INetworkingClient.cs  INetworkingServer.cs  Opcode.cs  Opcodes.cs  Portfolio.Protocol.asmdef  package.json
src/Portfolio.Protocol/src/Proto/: authentication.proto  commands.proto  errors.proto  messages.proto  requests.proto  values.proto
src/Portfolio.Server/: Portfolio.Server.csproj  appsettings.json
src/Portfolio.Server/src/: Application.cs  ILogger.cs  Program.cs  Server.cs
src/Portfolio.Server/src/CommandHandlers/: ICommandHandler.cs  LoginCommandHandler.cs
src/Portfolio.Server/src/Controllers/: Controller.cs  IController.cs  InputController.cs  LoginController.cs  RegistrationController.cs
src/Portfolio.Server/src/Entities/: User.cs
src/Portfolio.Server/src/Extensions/: ServiceCollectionExtensions.cs
src/Portfolio.Server/src/Filters/: AuthenticationConnectionFilter.cs  IConnectionFilter.cs
src/Portfolio.Server/src/Logging/: GameplayLogger.cs
src/Portfolio.Server/src/Mappers/: EntityDamagedEventMapper.cs  IMapper.cs  PlayerSpawnedEventMapper.cs
src/Portfolio.Server/src/Models/: User.cs
src/Portfolio.Server/src/Net/: Connection.cs  DeliveryMethod.cs  Endpoint.cs  EndpointGroup.cs  ICommandHandler.cs  IEndpointHandler.cs  INetwork.cs  INetworkKernel.cs  INetworking.cs  IPacketSerializer.cs  ISessionStorage.cs  NetworkDispatcher.cs  Player.cs  Router.cs  Session.cs  SessionStorage.cs
src/Portfolio.Server/src/Repositories/: IRepository.cs  IUserRepository.cs
src/Portfolio.Server/src/Repositories/Dapper/: DapperUserRepository.cs
src/Portfolio.Server/src/Security/: Authentication.cs  IPasswordHasher.cs
src/Portfolio.Server/src/Settings/: ServerSettings.cs
src/Portfolio.Server/src/Threads/: BroadcastGameStateThread.cs  BroadcastMessagesThread.cs  GameplayThread.cs  NetworkKernelThread.cs
src/Portfolio.Startup/: Portfolio.Startup.csproj  appsettings.json
src/Portfolio.Startup/src/: Program.cs
src/Portfolio.Startup/src/Extensions/: ServiceCollectionExtensions.cs
src/Portfolio.Startup/src/Logging/: GameplayLogger.cs
src/Portfolio.Startup/src/Migrations/: InitialMigration.cs
src/Portfolio.Startup/src/Net/: CommandHandler.cs  EndpointHandler.cs  InMemorySessionStorage.cs  LiteNetLibNetworkKernel.cs  LiteNetLibNetworking.cs  PacketSerializer.cs
src/Portfolio.Startup/src/Repositories/Dapper/: DapperUserRepository.cs
src/Portfolio.Startup/src/Security/: BcryptPasswordHasher.cs
src/Portfolio.Startup/src/Settings/: NetworkingSettings.cs
(+11 files in other folders)
