<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portfolio.Protocol\Portfolio.Protocol.csproj" />
    </ItemGroup>

</Project>
