<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Portfolio.Common\Portfolio.Common.csproj" />
        <ProjectReference Include="..\Portfolio.Gameplay\Portfolio.Gameplay.csproj" />
        <ProjectReference Include="..\Portfolio.Protocol\Portfolio.Protocol.csproj"/>
    </ItemGroup>

</Project>
