<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portfolio.Net\Portfolio.Net.csproj" />
      <ProjectReference Include="..\Portfolio.Server\Portfolio.Server.csproj" />
    </ItemGroup>

</Project>
